<html>
<head>
    <style type="text/css">
        body {
            color: #313131;
            background-color: #ebf8f7;
            font: 16px/30px sans-serif;
        }
        img.border {
            border-width: 1px;
            border-color: #71a8ad;
            border-style: solid;
        }
        .intro{
            background-color: #deebeb;
            border-radius: 3px;
            line-height: 24px;
            padding: 10px;
        }
        .small {
            font-size: 80%;
            line-height: 20px;
        }
        ul {
            margin-top: -20px;
        }
    </style>
</head>
<body>
    <h1>Contour Lock</h1>
    <p class="intro"><em>Done with a contour? Or working on a contour and don't want to accidently edit the other contour?
        <b>Lock it!</b></em></p>
    <p>Locked contours are not selectable and therefor not editable.</p>
    
    <p>Lock your contours by typing their index number in the glyph note <b>directly</b> under the <em>Locked Contours</em> line, seperated by commas</p>
    <p>Locked contours have their own stoke color and/or fill colour. </p>
    <p class="small">Get the <em>Locked Contours</em> line by hitting the button in the Settings dialog, or type it by hand...</p>
    <img class="border" src="images/a-locked.png" >
    <p></p>
    <img src="images/glyphNote.png" >
  
</body>
</html>